<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreenA400">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        tools:context=".UI.Fragments.DashboardFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvElectionsCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateElection" />

        <Button
            android:id="@+id/btnCreateElection"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/create_button_padding"
            android:paddingLeft="@dimen/create_button_padding"
            android:paddingEnd="@dimen/create_button_padding"
            android:paddingRight="@dimen/create_button_padding"
            android:text="@string/create_election"
            android:textColor="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            app:cardBackgroundColor="@color/AmberA400"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvElectionsCategories">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/elections"
                    android:textColor="@color/White"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAllCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/all"
                    android:background="@color/Transparent"
                    android:textColor="@color/White"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPendingCategories"
                    android:layout_width="wrap_content"
                    android:background="@color/Transparent"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:text="@string/pending"
                    app:layout_constraintEnd_toEndOf="@+id/btnAllCategories"
                    app:layout_constraintStart_toStartOf="@+id/btnAllCategories"
                    app:layout_constraintTop_toBottomOf="@+id/btnAllCategories" />

                <Button
                    android:id="@+id/btnActiveCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:background="@color/Transparent"
                    android:textColor="@color/White"
                    app:layout_constraintEnd_toEndOf="@+id/btnPendingCategories"
                    app:layout_constraintStart_toStartOf="@+id/btnPendingCategories"
                    app:layout_constraintTop_toBottomOf="@+id/btnPendingCategories" />

                <Button
                    android:id="@+id/btnFinishedCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/finished"
                    android:background="@color/Transparent"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnActiveCategories"
                    app:layout_constraintStart_toStartOf="@+id/btnActiveCategories"
                    app:layout_constraintTop_toBottomOf="@+id/btnActiveCategories" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvElectionsCategories" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvElectionsList"
                    android:layout_marginTop="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

